<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Teacher Subcombo</title>
    <style>
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #d1cece;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;            
            width: 300px;
            border-radius: 8%;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Edit Teacher Subcombo</h2>
    <form action="edit_sub_combo.php" method="post">
        <label for="comboId">Enter ComboId:</label>
        <input type="text" name="comboId" id="comboId" required>
        <br>
        <label for="tid">Tid:</label>
        <input type="text" name="tid" id="tid">
        <br>
        <label for="subCode">SubCode:</label>
        <input type="text" name="subCode" id="subCode">
        <br>
        <label for="sem">Sem:</label>
        <input type="text" name="sem" id="sem">
        <br>
        <label for="deptId">DeptId:</label>
        <input type="text" name="deptId" id="deptId">
        <br>
        <label for="section">Section:</label>
        <input type="text" name="section" id="section">
        <br>
        <label for="cgpa">Cgpa:</label>
        <input type="text" name="cgpa" id="cgpa">
        <br>
        <label for="percentile">Percentile:</label>
        <input type="text" name="percentile" id="percentile">
        <br>
        <label for="count">Count:</label>
        <input type="text" name="count" id="count">
        <br>
        <label for="elective">Elective:</label>
        <input type="text" name="elective" id="elective">
        <br>
        <label for="classesHeld">ClassesHeld:</label>
        <input type="text" name="classesHeld" id="classesHeld">
        <br>
        <label for="isValid">IsValid:</label>
        <input type="text" name="isValid" id="isValid">
        <br>
        <input type="submit" value="Edit Combo">
    </form>
</div>
</body>
</html>