<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OTAS</title>
    <style>
        body {
            background: url("logout.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        input[type="submit"] {
            background-color:darkblue;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: deepskyblue;
        }
    </style>
</head> 
    <body> 
        <form action="logout.php" method="post"> 
            <center><input type="submit" value="Log Out"></center>
        </form>
    </body> 
</html>
