<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTRUCTION PAGE</title>
    <style>
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        body {
            background-image: url("Background.jpeg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            margin: 0; 
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
        }

        .mainContent {
            color: black;
            background: rgba(255, 255, 255, 0.816);
            margin-top: 50px;
            padding: 20px; 
        }

        .scale-in, .fade-In-Left, .fade-in-right {
            margin-bottom: 20px; 
        }

        ul {
            list-style-type: upper-roman;
            padding: 25;
            text-align: left; 
        }

        li {
            margin: 10px;
        }
        .fade-In-Left{
            animation: fadeInLeft 2s ease;
        }
        .fade-in-right{
            animation: fadeInRight 2s ease;
        }
    </style>
</head>
<body>
    <div class="mainContent">
        <center>
            <div class="fade-In-Left">
                <h2>Instructions</h2>
            </div>
    
            <div class="fade-In-Left">
                <p>(Please read)</p>
            </div>
    
        </center>
       
        <hr color="black"/>

        <ul style="line-height: 30px; font-size: 20px;">
            <li class="fade-In-Left">
                This is an appraisal, not a vengeance. Please fill up accordingly.
            </li>
            <li class="fade-in-right">
                Keep your suggestions to bullet points; an essay would do no good.
            </li>
            <li class="fade-In-Left">
                Also, your appraisal is called "yours" for a reason. Let your own opinions and logic triumph today.
            </li>
            <li class="fade-in-right">
                Appraisals are a litmus test, and we want the truth. We'd appreciate if everybody filled only their own questions.
            </li>
            <li class="fade-In-Left">
                May the force be with you, young Padawan.
            </li>
        </ul>
        <br />

        <div class="fade-In-Left">
            <form action="StudentDetails" method="get">
                <input type="submit" value="Proceed" class="btn-primary" />
            </form>
        </div>
    </div>
</body>
</html>

